


section {
    height: 90vh;
    position: relative;
}

section::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    
    background-color: #b9c0c7;
    background-size: cover;
    filter: brightness(80%);
}

.card {
    all:unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 240px;
    width: 550px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }


p{
    margin-top: 40;
    margin-bottom: 10;
}

.productlist {
    padding: 20px;
    clear:both;
}

.iteminfo {
    padding-left:50px;
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.right{
  float: right;
  color :rgb(116, 10, 104);
  width: 250px
}
.button3 {background-color: #4c084c;}
.circle-button {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  width: 90px;
  background-color: #ea10ea;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}